[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../library/Doctrine"
pluginPaths.MFAN_Resource = "MFAN/Resource"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "MFAN"
autoloaderNamespaces[] = "Symfony"
resources.frontController.actionhelperpaths.MFAN_Controller_Action_Helper = APPLICATION_PATH "/../library/MFAN/Controller/Action/Helper"
resources.frontController.plugins.LocaleSelector = "MFAN_Controller_Plugin_LocaleSelector"
;---------------------------------------------------
; DOCTRINE CONFIGURATION
;---------------------------------------------------
resources.entityManager.connection.driver = "pdo_mysql"
resources.entityManager.connection.host = "localhost"
resources.entityManager.connection.dbname = "medalyser"
resources.entityManager.connection.user = "root"
resources.entityManager.connection.password = "turtels"
resources.entityManager.connection.entities = "C:\xampp\htdocs\medalyser\application\models"
resources.entityManager.connection.proxies.location = "C:\xampp\htdocs\medalyser\application\models\Proxies"
resources.entityManager.connection.proxies.ns = "Proxies"

; According to Doctrine manual, this should be true for 
; development, and false for production
resources.entityManager.connection.proxies.generate = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.translate.options.disableNotices = true
resources.translate.options.logUntranslated = false
