; Production site configuration data for only global settings
[production]
site.name= MedAlyser
site.description = MedAlyser - Next generation EHR and clinical decision support system.
site.keywords = EHR, EMR, Free Electronic medical health record
site.language= en-US
;------------------
; E-mail Configuration Parameters
;------------------

email.server   = "YOUR_SMTP_SERVER"
email.port     = 587
email.username = "YOUR_EMAIL_USERNAME"
email.password = "YOUR_EMAIL_PASSWORD"
email.support  = "YOUR_SUPPORT_EMAIL_ADDRESS"; 
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]