; Production site configuration data for only global settings
[production]
site.name= medAlyser
site.description = MedAlyser - Next generation EHR and clinical decision support system.
site.keywords = EHR, EMR, Free Electronic medical health record
site.language= en-US
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.host     = dev.example.com
database.params.username = devuser
database.params.password = devsecret